[ReadSection]=

1Gbtxt = /Users/shantanuraut/Python/PycharmProjects/Read:Write /R&W text code/1GB.txt
500Mbtxt = /Users/shantanuraut/Python/PycharmProjects/Read:Write /R&W text code/500mb.txt
100Mbtxt = /Users/shantanuraut/Python/PycharmProjects/Read:Write /R&W text code/100MB.txt
1Gbcsv = /Users/shantanuraut/Python/PycharmProjects/Read:Write /R&W Excel code/1GB.csv
500mbcsv = /Users/shantanuraut/Python/PycharmProjects/Read:Write /R&W Excel code/638mb.csv
100mbcsv = /Users/shantanuraut/Python/PycharmProjects/Read:Write /R&W Excel code/100mb.csv
samplecsv = /Users/shantanuraut/Python/PycharmProjects/Version2 _R&W/Excel_file/sample1.csv

[WriteSection]=

1sttxt = /Users/shantanuraut/Python/PycharmProjects/Read:Write /R&W text code/sample.txt
csv = /Users/shantanuraut/Python/PycharmProjects/Read:Write /R&W text code/sample.csv
xml = /Users/shantanuraut/Python/PycharmProjects/Read:Write /R&W text code/sample.xml